spring.application.name=bsa-monitoring
server.port=8080
# ????? ?? ?? ???? (?? DB ?? ?? ?????? ?? ??)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
