spring.application.name=bsa-monitoring
server.port=8080
# ????? ?? ?? ???? (?? DB ?? ?? ?????? ?? ??)
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MySQL ????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/bsa_monitoring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=a2374168
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ??? ? Hibernate SQL ?? ?? (??)
spring.jpa.show-sql=true


## Hibernate ??
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# mybatis ????
mybatis.mapper-locations=classpath:mappers/**/**/**/*.xml
mybatis.config-location=classpath:mybatis-config-mysql.xml